{
    "Lua.diagnostics.globals": [
        "version",
        "source",
        "description",
        "dependencies",
        "build",
        "describe",
        "it",
        "setup",
        "teardown"
    ]
}